# dhcpd.conf
#
# initialized from /etc/dhcp/dhcpd.conf
# see that file for examples

# option definitions common to all supported networks
option domain-name "joshgav.com";
option domain-name-servers 192.168.2.1, 8.8.8.8, 8.8.4.4;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style standard;
authoritative;

host apiserver-01 {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 192.168.2.11;
}

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
  option routers 192.168.2.1;
  option subnet-mask 255.255.255.0;
}
